# BookingMedicalExaminatation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingmedicalexaminatation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingmedicalexaminatation/data/: Account.java  Appointment.java  Doctor.java  Patient.java
app/src/main/java/com/example/bookingmedicalexaminatation/database/: DataBaseSingleton.java  Service.java  Storage.java
app/src/main/java/com/example/bookingmedicalexaminatation/model/: Admin.java  Appointment.java  BookAppointmentViewModel.java  Contact.java  Doctor.java  LoginViewModel.java  Patient.java  RegisterViewModel.java  WorkSchedule.java
app/src/main/java/com/example/bookingmedicalexaminatation/repository/: Repository.java
app/src/main/java/com/example/bookingmedicalexaminatation/util/: AccountUtil.java  Const.java  ModelUtil.java  TextInputUtil.java
app/src/main/java/com/example/bookingmedicalexaminatation/view/: HistoryFragment.java  MainActivity.java
app/src/main/java/com/example/bookingmedicalexaminatation/viewmodel/: AppointmentViewModel.java  BaseViewModel.java  BookAppointmentViewModel.java  ChangePasswordViewModel.java  ContactViewModel.java  DoctorViewModel.java  HistoryViewModel.java  LoginViewModel.java  MoreViewModel.java  PatientViewModel.java  RegisterViewModel.java  UserViewModel.java  WorkScheduleViewModel.java
app/src/main/res/drawable/: background_conner_gray.xml  background_square_boder.xml  ic_arrow_right.xml  ic_line.xml  ic_me.xml  ic_more.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_item.xml  activity_book_appoiment.xml  activity_choose_date.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_item.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_examinal_process.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_profile.xml  activity_register.xml  activity_regulation_use.xml  activity_security_policy.xml  activity_work_schedule.xml  activity_work_schedule_item.xml  activity_work_schedule_register.xml  defaul_date_item.xml  dialog_change_password.xml  dialog_rate.xml  fragment_doctor_item.xml  fragment_history.xml  fragment_history_item.xml  fragment_home.xml  fragment_more.xml  fragment_patient_item.xml  has_date_item.xml  include_user_list.xml  layout_base.xml  title_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingmedicalexaminatation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
